; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM5
monitor_speed = 115200
upload_speed = 115200

lib_deps =
    esp32-camera
    arduino
    ; eloquent/eloquent_esp32cam
    ; ESPAsyncWebServer
    ; ArduinoHttpClient
    ; Adafruit Unified Sensor
    # Add any other libraries you need for your project
    ./lib/ei_object_detection_arduino.zip
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit SSD1306 @ ^2.5.7


build_flags = 
    -DBOARD_HAS_PSRAM
    -DPSRAM
